version: '3.4'

services:
  nomad:
    image: nomad
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 -m celery -A nomad.processing worker -l info -Q celery"]
    ports:
      - 5678:5678
